  VITE_apiKey=AIzaSyDc23nw4AugMtZzLf-_KGB3FGsSDbGbVYE
  VITE_authDomain=asad-dev-portfolio.firebaseapp.com
  VITE_projectId=asad-dev-portfolio
  VITE_storageBucket=asad-dev-portfolio.firebasestorage.app
  VITE_messagingSenderId=979875457588
  VITE_appId=1:979875457588:web:7115c1367cb158cb93f861

  VITE_IMGBB_API_KEY=15749198e9c1391628c197f9ac8ec85e
  
  VITE_API_URL=http://localhost:5000